<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
      .minha-classe {
        background-color: #d3d3d3;
      }
      .gray {
        color: gray;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
    </style>
</head>
<body id="app">

<bill-component></bill-component>

<script src="node_modules/vue/dist/vue.js" charset="utf-8"></script>
<script src="node_modules/vue-router/dist/vue-router.min.js" charset="utf-8"></script>
<script src="node_modules/vue-resource/dist/vue-resource.min.js" charset="utf-8"></script>
<script src="dist/filters.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/resources.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill.component.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill-pay/bill-pay-menu.component.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill-pay/bill-pay-list.component.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill-pay/bill-pay-create.component.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill-pay/bill-pay.component.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/bill-receive/bill-receive.component.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
